163/JPTLaserMarkWPF/JPTLaserMarkWPF/ControlView/PaintMainMenu.xaml

<UserControl x:Name="PaintMainMenuCtrl" x:Class="JPTLaserMarkWPF.ControlView.PaintMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="300" Width="750">
    <Grid>
        <Image x:Name="PhotoImgBtn" HorizontalAlignment="Left" Height="200" Margin="544,44,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/PhotoImgNew.png" Stretch="Fill"/>
        <Image x:Name="HandImgBtn" HorizontalAlignment="Left" Height="200" Margin="261,46,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/HandImgNew.png" Stretch="Fill"/>
        <Image x:Name="TypeImgBtn" HorizontalAlignment="Left" Height="200" Margin="10,44,0,0" VerticalAlignment="Top" Width="200" Source="pack://siteoforigin:,,,/Resources/TypeMenuImgNew.png" Stretch="Fill"/>
        <Label x:Name="TypeLbl" Content="键盘输入" HorizontalAlignment="Left" Margin="34,232,0,0" VerticalAlignment="Top" FontSize="36" />
        <Label x:Name="HandLbl" Content="手写输入" HorizontalAlignment="Left" Margin="285,232,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="PhotoLbl" Content="打开图片" HorizontalAlignment="Left" Margin="567,232,0,0" VerticalAlignment="Top" FontSize="36"/>

    </Grid>
</UserControl>
