163/JPTLaserMarkWPF/JPTLaserMarkWPF/ControlView/Processing.xaml

<Window x:Name="process" x:Class="JPTLaserMarkWPF.ControlView.Processing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Processing" Height="235.191" Width="517" Loaded="process_Loaded" Closing="process_Closing" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="processWin" Margin="0,0,2,2" RenderTransformOrigin="0.611,-0.419">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="statusView" Content="Label" HorizontalAlignment="Left" Height="56" Margin="94,63,0,0" VerticalAlignment="Top" Width="388" FontSize="36" Grid.Row="1" Grid.ColumnSpan="3"/>
        <MediaElement x:Name="mediaEnded" HorizontalAlignment="Right" Height="403" VerticalAlignment="Center" Width="497" Source="C:\Users\admin\Desktop\21 July 17 MulitLanguage And AppColor\JPTLaserMarkWPF\JPTLaserMarkWPF\Resources\process1.gif" MediaEnded="mediaEnded_MediaEnded_1" Margin="0,-46,-607,-152" Grid.Column="2" Grid.RowSpan="2"/>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="507" Margin="-33,-143,0,0" Grid.ColumnSpan="3"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-5.079,3.476" Source="/JPTLaserMarkWPF;component/Resources/ooopic.png" Grid.RowSpan="2"/>

    </Grid>
</Window>
